// Generated using xcconfig-extractor 0.4.0 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_VERSION = 4.2
TARGETED_DEVICE_FAMILY = 1,2
DEVELOPMENT_TEAM = ABCDE12345
CODE_SIGN_STYLE = Automatic
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_EMPTY_BODY = YES
CODE_SIGN_IDENTITY = iPhone Developer
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_COMMA = YES
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_BOOL_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_ENABLE_OBJC_ARC = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_INFINITE_RECURSION = YES
SDKROOT = iphoneos
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_WARN_UNUSED_VARIABLE = YES
COPY_PHASE_STRIP = NO
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_ENABLE_OBJC_WEAK = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_ANALYZER_NONNULL = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
IPHONEOS_DEPLOYMENT_TARGET = 12.1
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
MTL_FAST_MATH = YES
VALIDATE_PRODUCT = YES
MTL_ENABLE_DEBUG_INFO = NO
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
SWIFT_OPTIMIZATION_LEVEL = -O
